# SeleniumTestAutomation

./: .classpath  .gitignore  .project  README.md  pom.xml
src/test/java/: CucumberTestRun.java  LocalWebdriverTest.java  MavenExampleTest.java  RemoteWebdriverTest.java  SiteRemoteTest.java  SiteTest.java  Steps.java  TestCases.java  WebPageTest.java  WebPageTests.java
src/test/resources/cucumbersource/: firstFeature.feature
